# APIBookingCare

./: pom.xml
src/main/java/com/apibookingapp/: ApiBookingAppApplication.java
src/main/java/com/apibookingapp/controllers/: UserController.java
src/main/java/com/apibookingapp/entity/: AllCode.java  Booking.java  Clinic.java  History.java  Schedule.java  Specialty.java  Users.java
src/main/resources/: application.properties  application.yml
src/test/java/com/apibookingapp/: ApiBookingAppApplicationTests.java  TestApiBookingAppApplication.java  TestcontainersConfiguration.java
